#Database options
DB_USER=postgres
DB_HOST=localhost
DB_NAME=users_service
DB_PASSWORD=alexei
DB_PORT=5432
#JWT tokens options
JWT_SECRET=8d500f5f001af772fb47f0d2795683b0
JWT_REFRESH_SECRET=a086ca82d67c542cf652534cd4d86c64
#Running options
PORT=3000
BASE_URL=192.168.0.15